version: '3'
#TODO change all credential value from this file to evn
services:
  mysql:
    container_name: mysql-nest
    image: mysql:8.2
    environment:
      - MYSQL_DATABASE=tut_dev
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin@1234
      - MYSQL_ROOT_PASSWORD=root@1234
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - '3306:3306'
    volumes:
      - ./mysql:/var/lib/mysql
    restart: always
    networks:
      - tut-network
networks:
  tut-network:
    driver: bridge
